JobID                                                   JobName    Cluster        NodeList      State               Start                 End    Elapsed     MaxRSS     AveRSS ConsumedEnergy    AveDiskRead   AveDiskWrite  AveVMSize      NCPUS 
------------ -------------------------------------------------- ---------- --------------- ---------- ------------------- ------------------- ---------- ---------- ---------- -------------- -------------- -------------- ---------- ---------- 
29411                      docking-protein-protein-local-32.cfg    gl2_gl4             gl6  COMPLETED 2023-10-20T21:13:33 2023-10-20T21:34:02   00:20:29                                                                                        2 
29411.batch                                               batch    gl2_gl4             gl6  COMPLETED 2023-10-20T21:13:33 2023-10-20T21:34:02   00:20:29   4087996K   4087996K        192.52K       5345.70M        805.07M 193712632K          2 
29412                      docking-protein-protein-hpc-1-50.cfg    gl2_gl4    GreenLab-STF    RUNNING 2023-10-20T21:34:03             Unknown   00:38:36                                                                                        2 
29412.batch                                               batch    gl2_gl4    GreenLab-STF    RUNNING 2023-10-20T21:34:03             Unknown   00:38:36                                    0                                                   2 
29413                     docking-protein-protein-hpc-1-100.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown   00:00:00                                    0                                                   1 
29414                    docking-protein-protein-hpc-1-4949.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown   00:00:00                                    0                                                   1 
29415                     docking-protein-protein-hpc-32-50.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown   00:00:00                                    0                                                   1 
29416                    docking-protein-protein-hpc-32-100.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown   00:00:00                                    0                                                   1 
29417                   docking-protein-protein-hpc-32-4949.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown   00:00:00                                    0                                                   1 
29418                       docking-protein-protein-local-8.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown   00:00:00                                    0                                                   1 
29419                      docking-protein-protein-local-16.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown   00:00:00                                    0                                                   1 
29420                     docking-protein-protein-hpc-16-50.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown   00:00:00                                    0                                                   1 
29421                    docking-protein-protein-hpc-16-100.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown   00:00:00                                    0                                                   1 
29422                   docking-protein-protein-hpc-16-4949.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown   00:00:00                                    0                                                   1 
