# ====================================================================
# Protein-protein docking example with NMR-derived ambiguous interaction restraints

# directory in which the scoring will be done
run_dir = "exp-doc-ant-mpi-20"

# # ###
# mode = "hpc"
# concat = 1
# queue_limit = 50
# queue_limit = 100
# queue_limit = 4949
# # ###
# mode = "local"
# ncores = 50
# ###
mode = "mpi"
ncores = 64
# ncores = 100
# ncores = 200

# postprocess caprieval folders with haddock3-analyse
postprocess = true

# molecules to be docked
molecules =  [
    "data/4G6K_fv.pdb",
    "data/4I1B-matched.pdb"
    ]

# ====================================================================
# Parameters for each stage are defined below, prefer full paths
# ====================================================================
[topoaa]

[rigidbody]
# CDR to surface ambig restraints
ambig_fname = "data/ambig.tbl"
# Restraints to keep the antibody chains together
unambig_fname = "data/unambig.tbl"

sampling = 10000

[caprieval]
reference_fname = "data/4G6M-matched.pdb"

[seletop]
select = 500

[caprieval]
reference_fname = "data/4G6M-matched.pdb"

[flexref]
tolerance = 5
# CDR to surface ambig restraints
ambig_fname = "data/ambig.tbl"
# Restraints to keep the antibody chains together
unambig_fname = "data/unambig.tbl"

[caprieval]
reference_fname = "data/4G6M-matched.pdb"

[emref]
# CDR to surface ambig restraints
ambig_fname = "data/ambig.tbl"
# Restraints to keep the antibody chains together
unambig_fname = "data/unambig.tbl"

[caprieval]
reference_fname = "data/4G6M-matched.pdb"

[clustfcc]

[seletopclusts]


[caprieval]
reference_fname = "data/4G6M-matched.pdb"

# ====================================================================

