JobID                                                   JobName    Cluster        NodeList      State               Start                 End    Elapsed     MaxRSS     AveRSS ConsumedEnergy    AveDiskRead   AveDiskWrite  AveVMSize      NCPUS 
------------ -------------------------------------------------- ---------- --------------- ---------- ------------------- ------------------- ---------- ---------- ---------- -------------- -------------- -------------- ---------- ---------- 
35748                   docking-protein-protein-local-2-gl5.cfg    gl2_gl4             gl5    RUNNING 2023-10-25T01:51:25             Unknown   00:00:46                                                                                        2 
35748.batch                                               batch    gl2_gl4             gl5    RUNNING 2023-10-25T01:51:25             Unknown   00:00:46                                    0                                                   2 
35749          docking-protein-protein-local-2-GreenLab-STF.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown   00:00:00                                    0                                                   1 
35750                   docking-protein-protein-local-4-gl5.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown   00:00:00                                    0                                                   1 
35751          docking-protein-protein-local-4-GreenLab-STF.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown   00:00:00                                    0                                                   1 
35752                   docking-protein-protein-local-8-gl5.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown   00:00:00                                    0                                                   1 
35753          docking-protein-protein-local-8-GreenLab-STF.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown   00:00:00                                    0                                                   1 
35754                  docking-protein-protein-local-32-gl5.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown   00:00:00                                    0                                                   1 
35755                  docking-protein-protein-local-16-gl5.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown   00:00:00                                    0                                                   1 
