JobID                                                   JobName    Cluster        NodeList      State               Start                 End    Elapsed     MaxRSS     AveRSS ConsumedEnergy    AveDiskRead   AveDiskWrite  AveVMSize      NCPUS 
------------ -------------------------------------------------- ---------- --------------- ---------- ------------------- ------------------- ---------- ---------- ---------- -------------- -------------- -------------- ---------- ---------- 
34314                 docking-protein-protein-hpc-1-100-2nd.cfg    gl2_gl4    GreenLab-STF    RUNNING 2023-10-24T02:26:39             Unknown   00:01:57                                                                                        2 
34314.batch                                               batch    gl2_gl4    GreenLab-STF    RUNNING 2023-10-24T02:26:39             Unknown   00:01:57                                    0                                                   2 
34315                                                  haddock3    gl2_gl4             gl5  COMPLETED 2023-10-24T02:26:46 2023-10-24T02:26:49   00:00:03                                                                                        2 
34315.batch                                               batch    gl2_gl4             gl5  COMPLETED 2023-10-24T02:26:46 2023-10-24T02:26:49   00:00:03     41284K     41284K            167          1.30M          0.40M    902488K          2 
34316                                                  haddock3    gl2_gl4             gl6  COMPLETED 2023-10-24T02:26:46 2023-10-24T02:26:48   00:00:02                                                                                        2 
34316.batch                                               batch    gl2_gl4             gl6  COMPLETED 2023-10-24T02:26:46 2023-10-24T02:26:48   00:00:02     39844K     39844K            116          1.05M          0.10M    901852K          2 
34317                                                  haddock3    gl2_gl4             gl5  COMPLETED 2023-10-24T02:26:51 2023-10-24T02:26:53   00:00:02                                                                                        2 
34317.batch                                               batch    gl2_gl4             gl5  COMPLETED 2023-10-24T02:26:51 2023-10-24T02:26:53   00:00:02     40208K     40208K             93          1.13M          0.11M    902084K          2 
34318                                                  haddock3    gl2_gl4             gl6  COMPLETED 2023-10-24T02:26:51 2023-10-24T02:26:53   00:00:02                                                                                        2 
34318.batch                                               batch    gl2_gl4             gl6  COMPLETED 2023-10-24T02:26:51 2023-10-24T02:26:53   00:00:02     40256K     40256K            108          1.13M          0.10M    903408K          2 
34319                                                  haddock3    gl2_gl4             gl5  COMPLETED 2023-10-24T02:26:54 2023-10-24T02:26:56   00:00:02                                                                                        2 
34319.batch                                               batch    gl2_gl4             gl5  COMPLETED 2023-10-24T02:26:54 2023-10-24T02:26:56   00:00:02     40044K     40044K             87          1.13M          0.10M    902084K          2 
34320                                                  haddock3    gl2_gl4             gl6  COMPLETED 2023-10-24T02:26:54 2023-10-24T02:26:56   00:00:02                                                                                        2 
34320.batch                                               batch    gl2_gl4             gl6  COMPLETED 2023-10-24T02:26:54 2023-10-24T02:26:56   00:00:02     40040K     40040K            109          1.13M          0.11M    901940K          2 
34321                                                  haddock3    gl2_gl4             gl5  COMPLETED 2023-10-24T02:26:57 2023-10-24T02:26:59   00:00:02                                                                                        2 
34321.batch                                               batch    gl2_gl4             gl5  COMPLETED 2023-10-24T02:26:57 2023-10-24T02:26:59   00:00:02     39896K     39896K             86          1.13M          0.10M    902092K          2 
34322                                                  haddock3    gl2_gl4             gl6  COMPLETED 2023-10-24T02:26:57 2023-10-24T02:26:59   00:00:02                                                                                        2 
34322.batch                                               batch    gl2_gl4             gl6  COMPLETED 2023-10-24T02:26:57 2023-10-24T02:26:59   00:00:02     40076K     40076K            110          1.13M          0.11M    901844K          2 
34323                                                  haddock3    gl2_gl4             gl5  COMPLETED 2023-10-24T02:27:00 2023-10-24T02:27:02   00:00:02                                                                                        2 
34323.batch                                               batch    gl2_gl4             gl5  COMPLETED 2023-10-24T02:27:00 2023-10-24T02:27:02   00:00:02     39892K     39892K             87          1.06M          0.10M    902092K          2 
34324                                                  haddock3    gl2_gl4             gl6  COMPLETED 2023-10-24T02:27:00 2023-10-24T02:27:02   00:00:02                                                                                        2 
34324.batch                                               batch    gl2_gl4             gl6  COMPLETED 2023-10-24T02:27:00 2023-10-24T02:27:02   00:00:02     40212K     40212K            108          1.13M          0.11M    901852K          2 
34325                                                  haddock3    gl2_gl4             gl5  COMPLETED 2023-10-24T02:27:03 2023-10-24T02:27:05   00:00:02                                                                                        2 
34325.batch                                               batch    gl2_gl4             gl5  COMPLETED 2023-10-24T02:27:03 2023-10-24T02:27:05   00:00:02     40252K     40252K             83          1.13M          0.11M    902092K          2 
34326                                                  haddock3    gl2_gl4             gl5  COMPLETED 2023-10-24T02:28:13 2023-10-24T02:28:20   00:00:07                                                                                        2 
34326.batch                                               batch    gl2_gl4             gl5  COMPLETED 2023-10-24T02:28:13 2023-10-24T02:28:20   00:00:07     43200K     43200K            465          1.13M          0.37M   3721896K          2 
34327                                                  haddock3    gl2_gl4             gl6  COMPLETED 2023-10-24T02:28:13 2023-10-24T02:28:19   00:00:06                                                                                        2 
34327.batch                                               batch    gl2_gl4             gl6  COMPLETED 2023-10-24T02:28:13 2023-10-24T02:28:19   00:00:06     42556K     42556K            412          1.13M          0.31M   3721448K          2 
34328                                                  haddock3    gl2_gl4             gl6  COMPLETED 2023-10-24T02:28:19 2023-10-24T02:28:26   00:00:07                                                                                        2 
34328.batch                                               batch    gl2_gl4             gl6  COMPLETED 2023-10-24T02:28:19 2023-10-24T02:28:26   00:00:07     42644K     42644K            495          1.13M          0.31M   3721560K          2 
34329                                                  haddock3    gl2_gl4             gl5  COMPLETED 2023-10-24T02:28:22 2023-10-24T02:28:28   00:00:06                                                                                        2 
34329.batch                                               batch    gl2_gl4             gl5  COMPLETED 2023-10-24T02:28:22 2023-10-24T02:28:28   00:00:06     41648K     41648K            374          1.05M          0.23M   3716384K          2 
34330                                                  haddock3    gl2_gl4             gl6  COMPLETED 2023-10-24T02:28:26 2023-10-24T02:28:32   00:00:06                                                                                        2 
34330.batch                                               batch    gl2_gl4             gl6  COMPLETED 2023-10-24T02:28:26 2023-10-24T02:28:32   00:00:06     42636K     42636K            437          1.13M          0.33M   3720972K          2 
34331                                                  haddock3    gl2_gl4             gl5    RUNNING 2023-10-24T02:28:29             Unknown   00:00:07                                                                                        2 
34331.batch                                               batch    gl2_gl4             gl5    RUNNING 2023-10-24T02:28:29             Unknown   00:00:07                                    0                                                   2 
34332                                                  haddock3    gl2_gl4             gl6    RUNNING 2023-10-24T02:28:32             Unknown   00:00:04                                                                                        2 
34332.batch                                               batch    gl2_gl4             gl6    RUNNING 2023-10-24T02:28:32             Unknown   00:00:04                                    0                                                   2 
34333                                                  haddock3    gl2_gl4   None assigned    PENDING             Unknown             Unknown   00:00:00                                    0                                                   1 
34334                                                  haddock3    gl2_gl4   None assigned    PENDING             Unknown             Unknown   00:00:00                                    0                                                   1 
34335                                                  haddock3    gl2_gl4   None assigned    PENDING             Unknown             Unknown   00:00:00                                    0                                                   1 
34336                                                  haddock3    gl2_gl4   None assigned    PENDING             Unknown             Unknown   00:00:00                                    0                                                   1 
34337                                                  haddock3    gl2_gl4   None assigned    PENDING             Unknown             Unknown   00:00:00                                    0                                                   1 
34338                                                  haddock3    gl2_gl4   None assigned    PENDING             Unknown             Unknown   00:00:00                                    0                                                   1 
34339                                                  haddock3    gl2_gl4   None assigned    PENDING             Unknown             Unknown   00:00:00                                    0                                                   1 
34340                                                  haddock3    gl2_gl4   None assigned    PENDING             Unknown             Unknown   00:00:00                                    0                                                   1 
34341                                                  haddock3    gl2_gl4   None assigned    PENDING             Unknown             Unknown   00:00:00                                    0                                                   1 
34342                                                  haddock3    gl2_gl4   None assigned    PENDING             Unknown             Unknown   00:00:00                                    0                                                   1 
34343                                                  haddock3    gl2_gl4   None assigned    PENDING             Unknown             Unknown   00:00:00                                    0                                                   1 
34344                                                  haddock3    gl2_gl4   None assigned    PENDING             Unknown             Unknown   00:00:00                                    0                                                   1 
34345                                                  haddock3    gl2_gl4   None assigned    PENDING             Unknown             Unknown   00:00:00                                    0                                                   1 
34346                                                  haddock3    gl2_gl4   None assigned    PENDING             Unknown             Unknown   00:00:00                                    0                                                   1 
34347                                                  haddock3    gl2_gl4   None assigned    PENDING             Unknown             Unknown   00:00:00                                    0                                                   1 
34348                                                  haddock3    gl2_gl4   None assigned    PENDING             Unknown             Unknown   00:00:00                                    0                                                   1 
34349                                                  haddock3    gl2_gl4   None assigned    PENDING             Unknown             Unknown   00:00:00                                    0                                                   1 
34350                                                  haddock3    gl2_gl4   None assigned    PENDING             Unknown             Unknown   00:00:00                                    0                                                   1 
34351                                                  haddock3    gl2_gl4   None assigned    PENDING             Unknown             Unknown   00:00:00                                    0                                                   1 
34352                                                  haddock3    gl2_gl4   None assigned    PENDING             Unknown             Unknown   00:00:00                                    0                                                   1 
34353                                                  haddock3    gl2_gl4   None assigned    PENDING             Unknown             Unknown   00:00:00                                    0                                                   1 
34354                                                  haddock3    gl2_gl4   None assigned    PENDING             Unknown             Unknown   00:00:00                                    0                                                   1 
34355                                                  haddock3    gl2_gl4   None assigned    PENDING             Unknown             Unknown   00:00:00                                    0                                                   1 
34356                                                  haddock3    gl2_gl4   None assigned    PENDING             Unknown             Unknown   00:00:00                                    0                                                   1 
34357                                                  haddock3    gl2_gl4   None assigned    PENDING             Unknown             Unknown   00:00:00                                    0                                                   1 
34358                                                  haddock3    gl2_gl4   None assigned    PENDING             Unknown             Unknown   00:00:00                                    0                                                   1 
34359                                                  haddock3    gl2_gl4   None assigned    PENDING             Unknown             Unknown   00:00:00                                    0                                                   1 
34360                                                  haddock3    gl2_gl4   None assigned    PENDING             Unknown             Unknown   00:00:00                                    0                                                   1 
34361                                                  haddock3    gl2_gl4   None assigned    PENDING             Unknown             Unknown   00:00:00                                    0                                                   1 
34362                                                  haddock3    gl2_gl4   None assigned    PENDING             Unknown             Unknown   00:00:00                                    0                                                   1 
34363                                                  haddock3    gl2_gl4   None assigned    PENDING             Unknown             Unknown   00:00:00                                    0                                                   1 
34364                                                  haddock3    gl2_gl4   None assigned    PENDING             Unknown             Unknown   00:00:00                                    0                                                   1 
34365                                                  haddock3    gl2_gl4   None assigned    PENDING             Unknown             Unknown   00:00:00                                    0                                                   1 
34366                                                  haddock3    gl2_gl4   None assigned    PENDING             Unknown             Unknown   00:00:00                                    0                                                   1 
34367                                                  haddock3    gl2_gl4   None assigned    PENDING             Unknown             Unknown   00:00:00                                    0                                                   1 
34368                                                  haddock3    gl2_gl4   None assigned    PENDING             Unknown             Unknown   00:00:00                                    0                                                   1 
34369                                                  haddock3    gl2_gl4   None assigned    PENDING             Unknown             Unknown   00:00:00                                    0                                                   1 
34370                                                  haddock3    gl2_gl4   None assigned    PENDING             Unknown             Unknown   00:00:00                                    0                                                   1 
34371                                                  haddock3    gl2_gl4   None assigned    PENDING             Unknown             Unknown   00:00:00                                    0                                                   1 
34372                                                  haddock3    gl2_gl4   None assigned    PENDING             Unknown             Unknown   00:00:00                                    0                                                   1 
34373                                                  haddock3    gl2_gl4   None assigned    PENDING             Unknown             Unknown   00:00:00                                    0                                                   1 
34374                                                  haddock3    gl2_gl4   None assigned    PENDING             Unknown             Unknown   00:00:00                                    0                                                   1 
34375                                                  haddock3    gl2_gl4   None assigned    PENDING             Unknown             Unknown   00:00:00                                    0                                                   1 
34376                                                  haddock3    gl2_gl4   None assigned    PENDING             Unknown             Unknown   00:00:00                                    0                                                   1 
34377                                                  haddock3    gl2_gl4   None assigned    PENDING             Unknown             Unknown   00:00:00                                    0                                                   1 
34378                                                  haddock3    gl2_gl4   None assigned    PENDING             Unknown             Unknown   00:00:00                                    0                                                   1 
34379                                                  haddock3    gl2_gl4   None assigned    PENDING             Unknown             Unknown   00:00:00                                    0                                                   1 
34380                                                  haddock3    gl2_gl4   None assigned    PENDING             Unknown             Unknown   00:00:00                                    0                                                   1 
34381                                                  haddock3    gl2_gl4   None assigned    PENDING             Unknown             Unknown   00:00:00                                    0                                                   1 
34382                                                  haddock3    gl2_gl4   None assigned    PENDING             Unknown             Unknown   00:00:00                                    0                                                   1 
34383                                                  haddock3    gl2_gl4   None assigned    PENDING             Unknown             Unknown   00:00:00                                    0                                                   1 
34384                                                  haddock3    gl2_gl4   None assigned    PENDING             Unknown             Unknown   00:00:00                                    0                                                   1 
34385                                                  haddock3    gl2_gl4   None assigned    PENDING             Unknown             Unknown   00:00:00                                    0                                                   1 
34386                                                  haddock3    gl2_gl4   None assigned    PENDING             Unknown             Unknown   00:00:00                                    0                                                   1 
34387                                                  haddock3    gl2_gl4   None assigned    PENDING             Unknown             Unknown   00:00:00                                    0                                                   1 
34388                                                  haddock3    gl2_gl4   None assigned    PENDING             Unknown             Unknown   00:00:00                                    0                                                   1 
34389                                                  haddock3    gl2_gl4   None assigned    PENDING             Unknown             Unknown   00:00:00                                    0                                                   1 
34390                                                  haddock3    gl2_gl4   None assigned    PENDING             Unknown             Unknown   00:00:00                                    0                                                   1 
34391                                                  haddock3    gl2_gl4   None assigned    PENDING             Unknown             Unknown   00:00:00                                    0                                                   1 
34392                                                  haddock3    gl2_gl4   None assigned    PENDING             Unknown             Unknown   00:00:00                                    0                                                   1 
34393                                                  haddock3    gl2_gl4   None assigned    PENDING             Unknown             Unknown   00:00:00                                    0                                                   1 
34394                                                  haddock3    gl2_gl4   None assigned    PENDING             Unknown             Unknown   00:00:00                                    0                                                   1 
34395                                                  haddock3    gl2_gl4   None assigned    PENDING             Unknown             Unknown   00:00:00                                    0                                                   1 
34396                                                  haddock3    gl2_gl4   None assigned    PENDING             Unknown             Unknown   00:00:00                                    0                                                   1 
34397                                                  haddock3    gl2_gl4   None assigned    PENDING             Unknown             Unknown   00:00:00                                    0                                                   1 
34398                                                  haddock3    gl2_gl4   None assigned    PENDING             Unknown             Unknown   00:00:00                                    0                                                   1 
34399                                                  haddock3    gl2_gl4   None assigned    PENDING             Unknown             Unknown   00:00:00                                    0                                                   1 
34400                                                  haddock3    gl2_gl4   None assigned    PENDING             Unknown             Unknown   00:00:00                                    0                                                   1 
34401                                                  haddock3    gl2_gl4   None assigned    PENDING             Unknown             Unknown   00:00:00                                    0                                                   1 
34402                                                  haddock3    gl2_gl4   None assigned    PENDING             Unknown             Unknown   00:00:00                                    0                                                   1 
34403                                                  haddock3    gl2_gl4   None assigned    PENDING             Unknown             Unknown   00:00:00                                    0                                                   1 
34404                                                  haddock3    gl2_gl4   None assigned    PENDING             Unknown             Unknown   00:00:00                                    0                                                   1 
34405                                                  haddock3    gl2_gl4   None assigned    PENDING             Unknown             Unknown   00:00:00                                    0                                                   1 
34406                                                  haddock3    gl2_gl4   None assigned    PENDING             Unknown             Unknown   00:00:00                                    0                                                   1 
34407                                                  haddock3    gl2_gl4   None assigned    PENDING             Unknown             Unknown   00:00:00                                    0                                                   1 
34408                                                  haddock3    gl2_gl4   None assigned    PENDING             Unknown             Unknown   00:00:00                                    0                                                   1 
34409                                                  haddock3    gl2_gl4   None assigned    PENDING             Unknown             Unknown   00:00:00                                    0                                                   1 
34410                                                  haddock3    gl2_gl4   None assigned    PENDING             Unknown             Unknown   00:00:00                                    0                                                   1 
34411                                                  haddock3    gl2_gl4   None assigned    PENDING             Unknown             Unknown   00:00:00                                    0                                                   1 
34412                                                  haddock3    gl2_gl4   None assigned    PENDING             Unknown             Unknown   00:00:00                                    0                                                   1 
34413                                                  haddock3    gl2_gl4   None assigned    PENDING             Unknown             Unknown   00:00:00                                    0                                                   1 
34414                                                  haddock3    gl2_gl4   None assigned    PENDING             Unknown             Unknown   00:00:00                                    0                                                   1 
34415                                                  haddock3    gl2_gl4   None assigned    PENDING             Unknown             Unknown   00:00:00                                    0                                                   1 
34416                                                  haddock3    gl2_gl4   None assigned    PENDING             Unknown             Unknown   00:00:00                                    0                                                   1 
34417                                                  haddock3    gl2_gl4   None assigned    PENDING             Unknown             Unknown   00:00:00                                    0                                                   1 
34418                                                  haddock3    gl2_gl4   None assigned    PENDING             Unknown             Unknown   00:00:00                                    0                                                   1 
34419                                                  haddock3    gl2_gl4   None assigned    PENDING             Unknown             Unknown   00:00:00                                    0                                                   1 
34420                                                  haddock3    gl2_gl4   None assigned    PENDING             Unknown             Unknown   00:00:00                                    0                                                   1 
34421                                                  haddock3    gl2_gl4   None assigned    PENDING             Unknown             Unknown   00:00:00                                    0                                                   1 
34422                                                  haddock3    gl2_gl4   None assigned    PENDING             Unknown             Unknown   00:00:00                                    0                                                   1 
34423                                                  haddock3    gl2_gl4   None assigned    PENDING             Unknown             Unknown   00:00:00                                    0                                                   1 
34424                                                  haddock3    gl2_gl4   None assigned    PENDING             Unknown             Unknown   00:00:00                                    0                                                   1 
34425                                                  haddock3    gl2_gl4   None assigned    PENDING             Unknown             Unknown   00:00:00                                    0                                                   1 
